{
  "name": "laftel-sync-server",
  "version": "1.0.0",
  "description": "Simple WebSocket relay server for Laftel Sync extension",
  "main": "server.js",
  "scripts": {
    "start": "node server.js"
  },
  "dependencies": {
    "ws": "^8.15.0"
  }
}
